<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EasyAlerter - About</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<br>
<br>
<br>
<div class="center-div">
<br>
<h1>Об Авторе</h1>
<p class="gray">
  Автор - Артём Бабаян
  Я - начинающий программист,
  знаю Python, C#, JS, HTML,
  и чуть-чуть CSS.
  Это один из моих первых сайтов,
  на котором я учился JS.
  Это выдалось не просто,
  но я справился.
  И хорошо!
</p>
<h3>(c) Артем Бабаян, 2022</h3>
<a href="index.html">
  <button class="button">Главная страница</button>
  <br>
  <br>
</a>
<a href="source.html"><button class="button">
  Исходный код</button></a>
<br>
</div>
</body>

</html>
