<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>EasyAlerter</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="center-div">
  <br>
  <h1>Alerter</h1>
  <h4 class="gray">Тест уведомлений</h4>
  <p><b>Ваш текст:</b><br> <input type="text" id="idik"></p>
  <br>
  <br>
  <p><input name="dzen" id="def"type="radio" value="alert">Обычное</p>
  <p><input name="dzen" id="conf" type="radio" value="confirm">Подтверждение</p>
  <button onclick="gettxt()">Подтвердить</button></p>
  <h3 id="h3"></h3>
  <br>
  <br>
  <a class="atag"href="about.html">Подробнее</a>
  <br>
  <a class="atag" href="source.html">Исходный код</a>
  <!-- Project -->
  <script src="main.js"></script>
    </div>
  </div>
</body>
</html>
