<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EasyAlerter - Source</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="center-div">
  <h1><b>Исходный код</b></h1>
  <h4 class="gray">HTML, CSS, и JS!</h4>
  <h4>Скачать:</h4>
  <a href="easyalerter_source.zip" download>
    <button class="button">.ZIP</button>
  </a>
  <br>
  <br>
  <br>
  <a class="atag" href="#">Требуется поддержка<br>HTML5</a>
  <br>
  <br>
  <a href="index.html"><button>Главная страница</button></a>
  <br>
  <a href="about.html"><button>Подробнее</button></a>
</div>
</body>

</html>
